<?xml version="1.0" encoding="utf-8"?>


    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20dip">

    <TextView
        android:id="@+id/item_title"
        android:layout_width="271dp"
        android:layout_height="38dp"
        android:layout_weight="1" />

    <ImageButton
        android:id="@+id/imageButton"
        android:layout_width="3dp"
        android:layout_height="40dp"
        android:layout_weight="1"
        android:src="@drawable/garbage_can" />


    </LinearLayout>